<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=div, initial-scale=1.0" />
    <title>Signup Form</title>
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-image: url("images/istockphoto-1211264557-170667a.jpg");
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
      }
      .regform {
        width: 800px;
        background-color: rgb(0, 0, 0, 0.6);
        margin: auto;
        color: #ffffff;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
      }

      .main {
        background-color: rgb(0, 0, 0, 0.5);
        width: 800px;
        margin: auto;
      }
      form {
        padding: 10px;
      }
      #name {
        width: 100%;
        height: 100px;
      }
      .name {
        margin-left: 25px;
        margin-top: 30px;
        width: 125px;
        color: white;
        font-size: 18px;
        font-weight: 700px;
      }
      .firstname {
        position: relative;
        left: 200px;
        top: -45px;
        line-height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
      }

      .lastname {
        position: relative;
        left: 417px;
        top: -88px;
        line-height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
      }

      .firstlabel {
        position: relative;
        color: #e5e5e5;
        text-transform: capitalize;
        font-size: 14px;
        left: 203px;
        top: -45px;
      }
      .lastlabel {
        position: relative;
        color: #e5e5e5;
        text-transform: capitalize;
        font-size: 14px;
        left: 175px;
        top: -45px;
      }
      .company {
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        width: 480px;
        color: #555;
      }
      .email {
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        width: 480px;
        color: #555;
      }
      .code {
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        width: 95px;
        color: #555;
      }
      .number {
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        width: 255px;
        color: #555;
      }
      .area-code {
        position: relative;
        color: #e5e5e5;
        text-transform: capitalize;
        font-size: 16px;
        left: 54px;
        top: -4px;
      }

      .phone-number {
        position: relative;
        color: #e5e5e5;
        text-transform: capitalize;
        font-size: 16px;
        left: -100px;
        top: -2px;
      }
      .option {
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        width: 532px;
        height: 40px;
        outline: none;
        overflow: hidden;
        color: #555;
      }
      .option option {
        font-size: 20px;
      }
      #customer {
        margin-left: 25px;
        color: white;
        font-size: 18px;
      }
      .radio {
        display: inline-block;
        padding-right: 70px;
        font-size: 25px;
        margin-left: 25px;
        margin-top: 15px;
        color: white;
      }
      .radio input {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
        outline: none;
      }
      button {
        background-color: #3baf9f;
        display: block;
        margin: 20px 0px 0px 20px;
        text-align: center;
        border-radius: 12px;
        border: 2px solid #366473;
        padding: 14px 110px;
        outline: none;
        color: white;
        cursor: pointer;
        transition: 0.25px;
      }
      button:hover {
        background-color: #5390f5;
      }
    </style>
  </head>
  <body>
    <div class="regform">
      <h1>REGISTRATION FORM</h1>
    </div>
    <div class="main">
      <form>
        <div id="name">
          <h2 class="name">Name</h2>
          <input type="text" class="firstname" name="first_name" /><br />
          <label class="firstlabel">First Name</label>
          <input type=" text" class="lastname" name="last_name" />
          <label for="text" class="lastlabel">Last Name</label>
        </div>
        <h2 class="name">Company</h2>
        <input type="text" class="company" name="company" />

        <h2 class="name">Email</h2>
        <input type="text" class="email" name="email" />

        <h2 class="name">Phone</h2>
        <input class="code" type="text" name="area-code" />
        <label class="area-code">Area code</label>
        <input class="number" type="text" name="Phone" />

        <label class="phone-number">Phone Number</label>

        <h2 class="name">Subject</h2>
        <select class="option" name="subject">
          <option disabled="disabled" selected="selected">Choose option</option>

          <option>Subject 1</option>
          <option>Subject 2</option>
          <option>Subject 3</option>
        </select>
        <h2 id="customer">Are you Beginner</h2>

        <label class="radio">
          <input type="radio" name="radio" class="radio-one" checked="checked" />
          <span class="checkmark"></span>
          Yes
        </label>
        <label class="radio">
          <input type="radio" name="radio" class="radio-two" />
          <span class="checkmark"></span>
          No
        </label>
        <button type="submit">Rejister</button>
      </form>
    </div>
  </body>
</html>
